<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolão</title>
    <style>
        main{
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }
        main > h1{
            font-size: larger;
        }
        
        a {
            
            text-align: center;
            text-decoration: none;
            max-width: 10vw;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px gray;
            background-color: green;
            margin: 10px;
            color: white;
        }
        @media screen and ( max-width: 450px){
        a{    
            text-align: center;
            text-decoration: none;
            max-width: 40vw;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px gray;
            background-color: green;
            margin: 10px;
            color: white;
        }
    }
    
    </style>
</head>
<body>
    <main><iframe width="1200px" height="1000px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQGzUzQOob7RPAhFJ9r_o6G_hnMAyOI5oLqeLJtMorXRySX8NCkH39PEVqjOz3hWEPDa_T3MgYbHoDG/pubhtml?gid=1236032105&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
    
    <h1>Clique aqui para acessar o Menu Inicial</h1>   
    <a href="index.html">Menu Inicial</a>

    <h1>Clique aqui para acessar o Controle de Pagamentos</h1> 
    <a href="pag2.html">Controle de Pagamentos</a>
    
    <h1>Clique aqui para acessar o Caixa</h1>
    <a href="pag3.html">Caixa</a>
    </main>
</body>
</html>